<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <style>
        .back {
            background: #a0a6bd;
        }
    </style>
    <title>variables-data-types </title>
</head>
<body class="back">
<script>
 // *********  1  ************
    let admin;
    let name;
    name = prompt('Enter your name, please', ['FirstName']);
    admin = name;
    alert(admin);
 //    // **********  2  *********
 //    let days = prompt('Enter number in range"1..10"', ['1..10']);
 //    days = Number(days);
 //    let hours = 24*days;
 //    let dateHours = hours + ": hours";
 //    let minutes = hours*60;
 //    let dateMinutes = minutes + ": minutes";
 //    let seconds = minutes*60;
 //    let dateSeconds = seconds + ": seconds";
 //    if (days <= 10 && days > 0) {
 //        alert(`All ok. Entered ${days} days\n There are in ${days} days\n\t ${dateHours}\n\t ${dateMinutes}\n\t ${dateSeconds}`);
 //    }
 //    else {
 //        alert('Out of range. Try again');
 //    }
// ************  3  ******************
// let dayOfWeek = prompt('What is the day today?');
// alert(`Today is - ${dayOfWeek}`);
</script>
</body>
</html>





<!--1. Оголосити зміну можна через оператор let або константу:-->
<!--    let x;-->
<!--    const x;-->
<!--2.  Функція prompt приймає значення у вигляді стрічки типу 'string';-->
<!--    confirm же у бінарному вигляді true/false.-->
<!--3.  Змінні у JS є динамічно типізовані і типи данних можуть присвоюватись неявно та змінюватись так само не явно.-->
<!--    Оголошення змінної та передача в неїпевного значення, без явного визначення типу данних, не призведе до помилки.-->
<!--    Наприклад: let x = "some text"; Так само, як приведення типів-->
<!--                x = 777; - Відбувається (дивним для мене чином) без явної конвертації типу new(x) = Convert.ToInt32(x) /`C/-->